<!DOCTYPE html>
<html>

<head>
    <title>Taylor Puchalski-Midterm</title>
</head>

<body>

   <div id="wrapper">

        <header>
            <h1>Taylor Puchalski</h1>
            <h2>Web Production I</h2>

     <style>
     .container {
     background-color: #306A91;
     display: flex;
     align-items: center;
     justify-content: center;
        }

      .container div {
     background-color: #BBD2E1;
     display: inline-block;
     margin: 5px auto;
     padding: 5px;
     font-size: 30px;
    }
    </style>

        
        </header>

        <nav>
         <div class="container"> <h3>
         <div><a href="index.html" target="_blank">HOME</a></div>
         <div><a href="spin.html" target="_blank">SPIN</a></div>
         <div><a href="wink.html" target="_blank">WINK</a></div>
         <div><a href="balloon.html" target="_blank">INFLATE</a></div>
         </h3></div>
        </nav>


        <main>
            <h2>INFLATE ANIMATION</h2>


         <div class="balloon">
            <img src="images/balloon.png" width="240px">
        </div>


        </main>

        <!-- external or global stylesheet -->
         <link rel="stylesheet" href="styles.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varela+Round&display=swap" rel="stylesheet">
        <br>
         <hr>
            <p>I created the inflate animation by inserting an image and then infinitely scaling it up and down. It begins at 1 scale, increase to 1.5, and then return back to 1 within 3 seconds. I used a picture of a balloon to depict the inflation and deflation process using scaling. I made the animation slow enough to show the increase in size realistically, but quick enough for users to see the image go back to normal. I wanted it to seem like a person was blowing into a balloon and then letting it go, then blowing into it again.
        </p>
         <hr>
        <footer>
           Source: <a href="https://adsco.com/products/blue-17-solid-color-helium-balloons"target="_blank">ADSCO</a>
        </footer>
        <hr>
    </div>




</body>

</html>
