<!DOCTYPE html>
<html>

<head>
    <title>Taylor Puchalski-Midterm</title>




  <style>
     .container {
     background-color: #306A91;
     display: flex;
     align-items: center;
     justify-content: center;
        }

      .container div {
     background-color: #BBD2E1;
     display: inline-block;
     margin: 5px auto;
     padding: 5px;
     font-size: 30px;
    }
    </style>
</head>
<body>



    <div id="wrapper">

        <header>
            <h1>Taylor Puchalski</h1>
            <h2>Web Production I</h2>
        </header>

        <nav>
         <h3>
         <div class="container"> <h3>
         <div><a href="index.html" target="_blank">HOME</a></div>
         <div><a href="spin.html" target="_blank">SPIN</a></div>
         <div><a href="wink.html" target="_blank">WINK</a></div>
         <div><a href="balloon.html" target="_blank">INFLATE</a></div>
         </h3></div>
        </nav>

        <main>
            <h2>WINK ANIMATION</h2>


         <div class="wink">Now you see me...</div>


        </main>

        <!-- external or global stylesheet -->
         <link rel="stylesheet" href="styles.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varela+Round&display=swap" rel="stylesheet">
        <hr>
                <p>I created the wink animation by writing text and then infinitely reducing and increasing its opacity. Over 3 seconds, the opacity changes from 1 to 0 and then back to 1. I was originally planning on including a picture of an eye to match the "wink" theme, but then thought of the "phrase "now you see me, now you don't" and decided it worked here. I also adjusted the speed to give users enough time to read the text on screen before it momentarily disappears. 
            
        </p>
        <hr>
    </div>
       

</body>

</html>
