<!DOCTYPE html>
<html>
<head>


<title>Don Toliver - Final Project</title>
<link rel="stylesheet" href="styles.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Diplomata&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>



</head>
<body>
    <canvas id="trail-canvas"></canvas>
   <div class="cursor"></div>
   <div class="nav">
     <div class="item"><a href="index.html"><p>Home</p></a></div>
     <div class="item"><a href="albums.html"><p>Albums</p></a></div>
     <div class="item"><a href="octane.html"><p>Octane Tour</p></a></div>
   </div>

 <h1 style="font-family: Bebas Neue, sans-serif;">Albums</h1>  
  <!--Added an inline style here to change up the font while keeping the heading format consistent-->
 <h2>Click on the cover to stream!</h2> 
 

  <div class="container">
   <div><h2>Donny Womack (2018)</h2> <a href="https://album.link/s/2VubyYz7rZ5Z68IJ3CjwNf" target="_blank"><img src="images/donny.jpg" ></a> </div>
   <div><h2>Heaven or Hell (2020)</h2> <a href="https://album.link/s/7z4GhRfLqfSkqrj5F3Yt2B" target="_blank"><img src="images/heavenorhell.jpg"> </a></div>
   <div><h2>Life of a Don (2021)</h2> <a href="https://album.link/s/2WmJ5wp5wKBlIJE6FDAIBJ" target="_blank"> <img src="images/lifeofadon.jpg"></a> </div>
   <div><h2>Love Sick (2023)</h2> <a href="https://album.link/s/2Q2TRdT994vTzGE3Grmmht" target="_blank"> <img src="images/lovesick.jpg"> </a></div>
   <div><h2>Hardstone Psycho (2024)</h2><a href="https://album.link/s/55S2SOsWCYekWJtJ8LwVqV" target="_blank"> <img src="images/hardstone.png"></a> </div>
   <div><h2>Octane (2026)</h2> <a href="https://album.link/s/131x9G87mD0hP0hGZc9qYN" target="_blank"> <img src="images/octaneplain.png"></a> </div>
  </div>

 
   
 <script src="sketch.js"></script>
</body>

<footer>
  <p>© 2026 Taylor Puchalski</p>

  <p>
    <a href="https://genius.com/artists/Don-toliver/albums" target="_blank"> Image Credit
    </a>
  </p>
</footer>

</html>
